sledilnik/website/.github/actions/deploy/action.yml
# action.yml
name: 'Deploy'
description: 'Helm deploy action'
inputs:
  releaseName:
    description: 'Helm release name'
    required: true
  chartName:
    description: 'Chart name'
    required: true
  chartVersion:
    description: 'Chart version'
    required: false
  namespace:
    description: 'Kubernetes namespace to deploy to'
    required: false
    default: 'default'
  kubeconfig:
    description: 'Kubeconfig'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'

sledilnik/website/.github/workflows/build-new.yml
- name: Deploy
  id: deploy
  uses: ./.github/actions/deploy
  with:
    releaseName: ${{ steps.envsetup.outputs.ReleaseName }}
    chartName: website
    kubeconfig: '${{ secrets.KUBECONFIG }}'