sledilnik/website/.github/actions/deploy/action.yml
# action.yml
name: 'Deploy'
description: 'Helm deploy action'
inputs:
  chartName:
    description: 'Chart name'
    required: true
  releaseName:
    description: 'Helm release name'
    # default: ${{ env.RELEASE_NAME }}
  namespace:
    description: 'Kubernetes namespace to deploy to'
    # default: ${{ env.DEPLOY_NAMESPACE }}
  helmRepoName:
    description: 'Helm repo name'
  helmRepoUrl:
    description: 'Helm repository URL'
  kubeconfig:
    description: 'Kubeconfig'
    required: true
  deployEnv:
    description: 'Deploy environment (for GH deployments)'
    # default: ${{ env.DEPLOY_ENV }}
  token:
    description: 'Github token'
    required: false
    default: ${{ github.token }}
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'

sledilnik/website/.github/workflows/build-new.yml
- name: Deploy
  id: deploy
  uses: ./.github/actions/deploy
  with:
    releaseName: ${{ steps.envsetup.outputs.ReleaseName }}
    namespace: ${{ steps.envsetup.outputs.DeployNamespace }}
    chartName: sledilnik/website
    helmRepoName: sledilnik
    helmRepoUrl: https://helm-repo.sledilnik.org
    kubeconfig: '${{ secrets.KUBECONFIG }}'        
    deployEnv: ${{ steps.envsetup.outputs.DeployEnv }}  